:root {
  --hero-bg: #2e2f42;
  --primary: #4d5ae5;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --pressed: #404bbf;
  --text: #434455;
  --horizontal-gap: 24px;
  --vertical-gap: 48px;
  --large-v-gap: 120px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: auto;
  padding: 0;
  border: 0;
  color: var(--hero-bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--hero-bg);
}

.web {
  color: var(--primary);
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header .container,
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav > .nav-link {
  color: var(--hero-bg);
}

.title1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.title2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.title3,
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.main-menu {
  display: flex;
  list-style: none;
  margin-left: 72px;
  padding: 24px 0;
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-right: 40px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-link {
  text-decoration: none;
  color: var(--hero-bg);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed);
}

.cont-item {
  display: inline-flex;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  margin-left: 40px;
}

.cont-item:first-child {
  margin-left: 0;
}

.cont-link {
  text-decoration: none;
  color: var(--text);
  font-style: normal;
}

.cont-link:hover,
.cont-link:focus {
  color: var(--pressed);
}

.hero {
  display: block;
  width: 100%;
  background-color: var(--hero-bg);
  padding: 188px 0;
}

.hero > .title1 {
  color: white;
  text-align: center;
  width: 496px;
  margin: auto;
}

.hero-cta {
  padding: 16px 32px;
  background-color: var(--primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  margin: 64px auto 0;
  cursor: pointer;
  min-width: 169px;
}

.hero-cta:hover,
.hero-cta:focus {
  background-color: var(--pressed);
}

.section {
  padding-top: var(--large-v-gap);
  padding-bottom: var(--large-v-gap);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: var(--large-v-gap);
}

.benefits {
  padding-bottom: 0;
}

.works {
  padding-bottom: var(--large-v-gap);
}

.works .title2 {
  text-align: center;
}

.benefits-grid,
.works-grid,
.team-grid {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.works-grid,
.team-grid {
  margin-top: 72px;
}

.team-member {
  flex-basis: calc(100% / 4 - var(--horizontal-gap));
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.work-item {
  flex-basis: calc(100% / 3 - var(--horizontal-gap));
}

.team-name {
  padding: 32px 16px;
  background-color: #fff;
  text-align: center;
}

.team-name p {
  margin-top: 8px;
}

.feature {
  flex-basis: calc((100% / 4 - var(--horizontal-gap)));
  display: inline-block;
}

.feature .title3 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.feature-text {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /* margin-left: calc(-1 * var(--horizontal-gap));
  margin-top: calc(-1 * var(--vertical-gap)); */
}

.projects > .project-item {
  /* flex-basis: calc((100% / 3 - var(--horizontal-gap))); */
  flex-basis: calc((100% - 2 * var(--horizontal-gap)) / 3);
  list-style: none;
  margin-left: var(--horizontal-gap);
  margin-top: var(--vertical-gap);
}

.projects > .project-item:nth-child(3n + 1) {
  margin-left: 0;
}

.projects > .project-item:nth-child(-n + 3) {
  margin-top: 0;
}

.projects-nav {
  display: flex;
  justify-content: center;
  /* padding-top: 96px; */
  margin-bottom: 72px;
}

.project-type {
  cursor: pointer;
  background-color: var(--light);
  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;
  color: var(--primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  letter-spacing: 0.04em;
  font-style: normal;
  font-family: "Roboto", sans-serif;
}

.project-tab {
  list-style: none;
  margin-right: 24px;
}

.project-tab:last-child {
  margin-right: 0;
}

.project-type:hover,
.project-type:focus {
  background: var(--primary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #fff;
  border: 1px solid var(--primary);
  font-weight: 500;
  font-style: normal;
}

.card-content {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.project-item-type {
  margin-top: 8px;
}

.team {
  background-color: var(--light);
}

.team .title2 {
  text-align: center;
}

.footer {
  background-color: var(--hero-bg);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  min-height: 310px;
  padding: 100px 0;
}

.footer .logo {
  display: inline-block;
  color: #fff;
  margin-bottom: 16px;
}

.footer-text {
  width: 264px;
}

.feature-text,
.project-item-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.feature-text {
  margin-top: 8px;
}

.hidden {
  display: none;
}
